{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mysqli_fet",
				"mysqli_fetch_array"
			],
			[
				"text",
				"text-align"
			],
			[
				"list",
				"list-style"
			],
			[
				"class",
				"class=\"row"
			],
			[
				"bigImg",
				"bigImgPath"
			],
			[
				"img",
				"img_path"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"reci",
				"recipient_address"
			],
			[
				"rec",
				"recipient_zipcode"
			],
			[
				"buye",
				"buyer_zipcode"
			],
			[
				"buy",
				"buyer_address"
			],
			[
				"buyer",
				"buyer_hphone"
			],
			[
				"receiver",
				"receiver_name\t(payres.php)"
			],
			[
				"te",
				"template\t(util.php)"
			],
			[
				"cate",
				"category_m"
			],
			[
				"catego",
				"category_l"
			],
			[
				"app",
				"apply_receipt"
			],
			[
				"mysq",
				"mysqli_query($connect"
			],
			[
				"com",
				"$com_info〔variable〕"
			],
			[
				"las",
				"last_cost"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"float",
				"float: 〔property〕"
			],
			[
				"tra",
				"transCost"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ex",
				"excel"
			],
			[
				"site",
				"site_name\t(util.php)"
			],
			[
				"pass",
				"passingPrice"
			],
			[
				"shop",
				"shop_price"
			],
			[
				"copy",
				"copy_detail_img"
			],
			[
				"p",
				"python"
			],
			[
				"restore",
				"restore_category"
			],
			[
				"HEREDOC",
				"hw_Free_Document"
			],
			[
				"php",
				"php"
			],
			[
				"update",
				"update_row"
			],
			[
				"category",
				"category_m"
			],
			[
				"de",
				"detailImgFile"
			],
			[
				"dat",
				"dataType\t(addcart.js)"
			],
			[
				"PHP",
				"PHP_EOL"
			],
			[
				"order",
				"orderConfirm"
			],
			[
				"glo",
				"global"
			],
			[
				"confi",
				"configPath"
			],
			[
				"result",
				"resultMSG"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tot",
				"totalpage"
			],
			[
				"code",
				"code_qry"
			],
			[
				"get_pg",
				"get_pg_info2"
			],
			[
				"pay",
				"pay_status"
			],
			[
				"LGDPA",
				"LGD_PAYDATE"
			],
			[
				"LGD_RE",
				"LGD_RESPMSG"
			],
			[
				"LGD_FAI",
				"LGD_FINANCEAUTHNUM"
			],
			[
				"LGD_FI",
				"LGD_FINANCEAUTHNUM"
			],
			[
				"LGD_PAY",
				"LGD_PAYDATE"
			],
			[
				"LGD_BUYER",
				"LGD_BUYEREMAIL"
			],
			[
				"LGD_BUY",
				"LGD_BUYEREMAIL"
			],
			[
				"lin",
				"line-height"
			],
			[
				"line",
				"line-through"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"htm",
				"htmlentities"
			],
			[
				"con",
				"connection"
			],
			[
				"user",
				"username"
			],
			[
				"admin",
				"admin_name"
			],
			[
				"row",
				"rows"
			],
			[
				"sP",
				"sPass"
			],
			[
				"u",
				"user_pw"
			],
			[
				"use",
				"user_phone"
			],
			[
				"login",
				"login_time"
			],
			[
				"fun",
				"function"
			],
			[
				"padding",
				"padding"
			],
			[
				"pw",
				"pw2_value"
			],
			[
				"ci",
				"connection"
			],
			[
				"mysqli",
				"mysqli_query"
			],
			[
				"passwor",
				"password1"
			],
			[
				"ma",
				"margin"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"ba",
				"background-color"
			],
			[
				"jq",
				"jquery"
			],
			[
				"op",
				"opacity"
			],
			[
				"padd",
				"padding"
			],
			[
				"se",
				"section\tTag"
			],
			[
				"new",
				"newSize"
			],
			[
				"ja",
				"ja_JP"
			],
			[
				"para",
				"params2"
			],
			[
				"sales",
				"sales_data"
			],
			[
				"this",
				"this_month"
			],
			[
				"ali",
				"text-align"
			],
			[
				"pos",
				"position"
			],
			[
				"cre",
				"create_date"
			],
			[
				"sc",
				"scrollbars"
			],
			[
				"uri",
				"uri_d"
			],
			[
				"sho",
				"short_desc"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"a",
				"active"
			],
			[
				"font-",
				"font-size"
			],
			[
				"import",
				"important"
			],
			[
				"border-top",
				"border-top-style"
			],
			[
				"top",
				"border-top-color"
			],
			[
				"intval",
				"intval"
			],
			[
				"bbs",
				"bbs_name"
			],
			[
				"post",
				"post_date"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"categ",
				"category1"
			],
			[
				"comp",
				"company_name"
			],
			[
				"ava",
				"available"
			],
			[
				"exp",
				"explode"
			],
			[
				"pro",
				"pro_code"
			],
			[
				"arr",
				"array"
			],
			[
				"tax",
				"tax_type"
			],
			[
				"set",
				"set_var"
			],
			[
				"ta",
				"target\tAttr"
			],
			[
				"res_1",
				"res_10"
			],
			[
				"sql_",
				"sql_10"
			],
			[
				"on",
				"onclick\tAttr"
			],
			[
				"da",
				"date2"
			],
			[
				"mi",
				"min-height"
			],
			[
				"res",
				"result"
			],
			[
				"l_",
				"l_row"
			],
			[
				"btn",
				"btn-xs"
			],
			[
				"btn-",
				"btn-xs"
			],
			[
				"size",
				"font-size"
			],
			[
				"re",
				"replace"
			],
			[
				"lo",
				"location"
			],
			[
				"date",
				"dateFormat"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"col",
				"color"
			],
			[
				"json",
				"json_encode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/responsive.css",
			"settings":
			{
				"buffer_size": 10711,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 562.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"sublime",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"pic",
				"Package Control: Remove Repository"
			],
			[
				"pr",
				"Package Control: Remove Package"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"phpfm",
				"phpfmt: enable/disable additional transformations"
			],
			[
				"phpfmt",
				"phpfmt: enable/disable additional transformations"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Enable Package"
			],
			[
				"remo",
				"Package Control: Remove Repository"
			],
			[
				"pci",
				"Package Control: Remove Repository"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"a",
				"Git: Add All"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"php",
				"phpfmt: toggle PSR2"
			],
			[
				"jscs",
				"JSCS Formatter: Format this file"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gd",
				"Goto Documentation"
			],
			[
				"goto d",
				"Goto Documentation"
			],
			[
				"pa con in",
				"Package Control: Install Package"
			],
			[
				"pack con",
				"Package Control: Install Package"
			],
			[
				"pa con",
				"Package Control: Upgrade Package"
			],
			[
				"pa con li",
				"Package Control: List Packages"
			]
		],
		"width": 770.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp64/www/shinsoo"
	],
	"file_history":
	[
		"/C/wamp64/www/shinsoo/member/p-register-ok.php",
		"/C/wamp64/www/shinsoo/member/register-form.php",
		"/C/wamp64/www/shinsoo/member/p-register-form.php",
		"/C/wamp/www/shinsoo/pay/cas_noteurl.php",
		"/C/wamp/www/shinsoo/pay/r_log.txt",
		"/C/wamp/www/shinsoo/pay/save_wireinfo_to_db.php",
		"/C/Users/Seonghyeon/Downloads/LGU+_XPay_Crossplatform/LGU+_XPay_Crossplatform_PHP/cas_noteurl.php",
		"/C/wamp/www/shinsoo/pay/result_log.txt",
		"/C/wamp/www/shinsoo/pay/variables_from_payreq.php",
		"/C/wamp/www/shinsoo/pay/returnurl.php",
		"/C/wamp/www/shinsoo/pay/save_pginfo_to_db.php",
		"/C/wamp/www/shinsoo/pay/payres.php",
		"/C/wamp/www/shinsoo/css/style.css",
		"/C/wamp/www/shinsoo/shop/detail.php",
		"/C/wamp/www/shinsoo/include/brands.php",
		"/C/wamp/www/shinsoo/util/util.php",
		"/C/Users/Seonghyeon/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/C/wamp/www/shinsoo/sftp-config.json",
		"/C/wamp/www/shinsoo/admin/member/mem_view_member.php",
		"/C/wamp/www/shinsoo/admin/member/p_mem_view_member.php",
		"/C/wamp/bin/apache/apache2.4.9/conf/extra/httpd-vhosts.conf",
		"/C/Users/Seonghyeon/Downloads/hosts",
		"/C/wamp/www/shinsoo/member/register-form.php",
		"/C/wamp/www/shinsoo/admin/setting/delivery_setup.php",
		"/C/wamp/www/shinsoo/admin/bbs/bbs_list.php",
		"/C/wamp/www/shinsoo/bbs/post.php",
		"/C/wamp/www/shinsoo/admin/bbs/update_bbs.php",
		"/C/wamp/www/shinsoo/admin/setting/admin_setup.php",
		"/C/wamp/www/shinsoo/css/myshop.css",
		"/C/wamp/www/shinsoo/util/shop-functions.php",
		"/C/wamp/www/shinsoo/shop/index.php",
		"/C/wamp/www/shinsoo/css/owl.carousel.css",
		"/C/wamp/www/shinsoo/js/main.js",
		"/C/wamp/www/shinsoo/include/footer.php",
		"/C/wamp/www/shinsoo/admin/index.php",
		"/C/wamp/www/shinsoo/pay/payreq_crossplatform.php",
		"/C/wamp/www/shinsoo/bbs/login_ok.php",
		"/C/wamp/www/shinsoo/bbs/list.php",
		"/C/wamp/www/shinsoo/bbs/post_ok.php",
		"/C/wamp/www/shinsoo/shop/checkout.php",
		"/C/wamp/www/shinsoo/member/login.php",
		"/C/wamp/www/shinsoo/shop/order-list.php",
		"/C/wamp/www/shinsoo/admin/order/or_view.php",
		"/C/wamp/www/shinsoo/admin/include/header.php",
		"/C/wamp/www/shinsoo/member/register-ok.php",
		"/C/wamp/www/shinsoo/util/config.ini",
		"/C/wamp/www/shinsoo/admin/products/pro_register.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/prixe/member/register_ok.php",
		"/C/wamp/www/shinsoo/member/checkAvail.php",
		"/C/wamp/www/shinsoo/bbs/upload/upload.php",
		"/C/wamp/www/shinsoo/js/shopping.js",
		"/C/wamp/www/shinsoo/admin/setting/popup_setup_ok.php",
		"/C/wamp/www/shinsoo/admin/include/admin_footer.php",
		"/C/wamp/www/shinsoo/admin/setting/popup_setup.php",
		"/C/wamp/www/shinsoo/admin/js/admin.js",
		"/C/wamp/www/shinsoo/include/header.php",
		"/C/wamp/www/shinsoo/member/p-register-form.php",
		"/C/wamp/www/shinsoo/bbs/read.php",
		"/C/wamp/www/shinsoo/css/responsive.css",
		"/C/wamp/www/smedics/include/header.php",
		"/C/wamp/www/smedics/util/util.php",
		"/C/wamp/www/shinsoo/css/main.css",
		"/C/wamp/www/shinsoo/css/meanmenu.min.css",
		"/C/wamp/www/shinsoo/include/header_org.php",
		"/C/wamp/www/shinsoo/admin/js/custom.js",
		"/C/wamp/www/shinsoo/admin/main/main.php",
		"/C/wamp/www/shinsoo/admin/setting/banner_setting.php",
		"/C/wamp/www/shinsoo/admin/setting/banner_list.php",
		"/C/wamp/www/shinsoo/admin/setting/banner_setting_ok.php",
		"/C/wamp/www/shinsoo/admin/order/tracktoexcel_a.php",
		"/C/wamp/www/shinsoo/admin/order/print_waybill.php",
		"/C/Users/Seonghyeon/Downloads/util.php",
		"/C/wamp/www/shinsoo/admin/products/pro_register_ok.php",
		"/C/wamp/www/shinsoo/admin/products/pro_delete.php",
		"/C/wamp/www/shinsoo/googlea4fc45099672e28e.html",
		"/C/wamp/www/shinsoo/web/css/be_style.css",
		"/C/wamp/www/shinsoo/index.php",
		"/C/wamp/www/shinsoo/js/vendor/jquery-1.9.1.min.js",
		"/C/wamp/www/shinsoo/js/vendor/jquery-migrate-1.4.1.min.js",
		"/C/wamp/www/shinsoo/js/vendor/jquery-migrate-1.4.1.js",
		"/C/wamp/www/shinsoo/upload/upload.php",
		"/C/wamp/www/shinsoo/mail/order-detail.html",
		"/C/wamp/www/shinsoo/pay/payres_email.php",
		"/C/wamp/www/shinsoo/pay/payres_org.php",
		"/C/wamp/www/shinsoo/admin/include/admin_head.php",
		"/C/wamp/www/shinsoo/shop/order-detail.php",
		"/C/wamp/www/shinsoo/mail/join-confirmation.html",
		"/C/wamp/www/shinsoo/admin/member/top_member_list.php",
		"/C/wamp/www/shinsoo/util/test.php",
		"/C/wamp/www/shinsoo/mail/join-confirmation.txt",
		"/C/Users/Seonghyeon/Downloads/source/inc/php/functions.php",
		"/C/wamp/www/shinsoo/admin/member/p_top_member_list.php",
		"/C/Users/Seonghyeon/Downloads/source/signup_template.html",
		"/C/wamp/www/shinsoo/admin/products/top_pro_list.php",
		"/C/wamp/www/shinsoo/admin/order/top_order_list.php",
		"/C/wamp/www/shinsoo/admin/order/p_or_view.php",
		"/C/Users/Seonghyeon/Google 드라이브/git_project/prixe/robots.txt",
		"/C/wamp/www/shinsoo/admin/order/or_changed.php",
		"/C/wamp/www/shinsoo/admin/stats/mem_stat_list.php",
		"/C/wamp/www/shinsoo/include/analyticstracking.php",
		"/C/wamp/www/shinsoo/admin/member/p_mem_edit_member.php",
		"/C/wamp/www/shinsoo/admin/member/mem_edit_member.php",
		"/C/wamp/www/shinsoo/admin/order/p_top_order_list.php",
		"/C/wamp/www/shinsoo/admin/order/insert_waybill.php",
		"/C/wamp/www/shinsoo/admin/order/upload_waybill.php",
		"/C/wamp/www/shinsoo/admin/order/upload_waybill_process.php",
		"/C/wamp/www/shinsoo/member/p-register-ok.php",
		"/C/wamp/www/shinsoo/lib/css/preview.css",
		"/C/wamp/www/shinsoo/util/admin_auth.php",
		"/C/wamp/www/shinsoo/member/register.php",
		"/C/wamp/www/shinsoo/images/brand/tigerchoi_logo.svg",
		"/C/wamp/www/shinsoo/images/brand/golftiger_logo.svg",
		"/C/wamp/www/shinsoo/member/about-us.php",
		"/C/wamp/www/shinsoo/shop/catalog-list.php",
		"/C/wamp/www/shinsoo/member/help.php",
		"/C/wamp/www/shinsoo/pay/sample_crossplatform.html",
		"/C/wamp/www/cocokorea/.gitignore",
		"/C/Users/Seonghyeon/Downloads/LGU+_XPay_Crossplatform/LGU+_XPay_Crossplatform_PHP/payreq_crossplatform.php",
		"/C/wamp/www/shinsoo/pay/payreq_crossplatform.org.php",
		"/C/wamp/www/shinsoo/shop/cart.php",
		"/C/wamp/www/shinsoo/pay/checkout.php",
		"/C/wamp/www/shinsoo/js/jquery.meanmenu.js",
		"/C/wamp/www/shinsoo/get-product.php",
		"/C/wamp/www/shinsoo/admin/member/p_mem_delete_member.php",
		"/C/wamp/www/shinsoo/admin/order/or_delete.php",
		"/C/wamp/www/shinsoo/lgpay/conf/mall.conf",
		"/C/wamp/www/shinsoo/bbs/upload.php",
		"/C/wamp/www/shinsoo/admin/order/print_quot.php"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 203.0,
		"where_history":
		[
			"C:\\wamp\\www\\shinsoo\\, *.php",
			"C:\\wamp\\www\\shinsoo\\*.php",
			"C:\\wamp\\www\\shinsoo",
			"C:\\wamp\\www\\modoo",
			"C:\\Users\\Seonghyeon\\OneDrive\\git_project\\makecard",
			"C:\\Users\\Seonghyeon\\OneDrive\\git_project\\akip",
			"/Users/ethanjoh/Desktop/git_project/smedics",
			"/Users/ethanjoh/Desktop/git_project/smedics/",
			"/Users/ethanjoh/Desktop/git_project/smedics/shop",
			"/Users/ethanjoh/Desktop/git_project/smedics",
			"/Users/ethanjoh/Desktop/git_project/smedics/scm",
			"/Users/ethanjoh/Desktop/git_project/smedics/admin/products/popup/quick_photo",
			"/Users/ethanjoh/Desktop/git_project/smedics/bbs",
			"/Users/ethanjoh/Desktop/git_project/klaus",
			"/Users/ethanjoh/Documents/DaumCloud/klaus"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"OK",
			"$resultMSG = \"OK\";",
			"width",
			"makecard",
			"pg_row",
			"$name",
			"m_banner5",
			"$name",
			"name",
			"payStatus",
			"$trade_code",
			"trade_code",
			"contents",
			"HEREDOC",
			"trade_code",
			"echo",
			"SITEPATH",
			"size=\"50\"",
			"content",
			"ereg_replace",
			"op_fax",
			"contents",
			"http://shinsoo.co.kr",
			"p_num",
			"btn btn-round",
			"LGD_DEFAULTCASHRECEIPTUSE",
			"LGD_CASHRECEIPTKIND",
			"$LGD_CASHRECEIPTKIND",
			"$tot_amount",
			"$pmode",
			"$o_total",
			"$lcode",
			"LGD_CASHRECEIPTNUM",
			"LGD_CASHRECEIPTSELFYN",
			"mrows",
			"$row",
			"pg_info",
			"pay_status",
			"payment_type",
			"$payment_type",
			"num",
			"md_",
			"md_email",
			"md_",
			"d_zipno",
			"o_zipno",
			"o_zipcode",
			"o_zipcode1",
			"o_zipcode2",
			"o_zipcode",
			"o_zipcode1",
			"d_zipno",
			"o_zipno",
			"today",
			"senddate",
			"status_now",
			"svg",
			"$dc_rate",
			"$o_zipcode",
			"o_zipno",
			"$o_zipcode1",
			"pay_status",
			"col-sm-3",
			"_POST",
			"$mode",
			"newPersonalMember",
			"$i",
			"cocorobot",
			"getFormObject",
			"payReqMap",
			"payment_return",
			"closeIframe",
			"getFormObject",
			"launchCrossPlatform",
			"LGD_CUSTOM_SWITCHINGTYPE",
			"$sessionFlag",
			"$LGD_WINDOW_TYPE",
			"mean-bar",
			"o_zipcode",
			"o_zipcode1",
			"$reUrl",
			"$CST_PLATFORM",
			"$sslPort",
			"$MERTKEY",
			"$CST_MID",
			"CST_MID",
			"$trans_cost",
			"class=\"total_em\"",
			"order-review",
			"show_total",
			"가상",
			"fa fa-cog",
			"fa fa-pencil-square-o",
			"p_num",
			"\\",
			"newPersonalMember",
			"approved",
			"res_5",
			"sql_5",
			"$nonapproved_total",
			"res_2",
			"sql_2",
			"$reVal",
			"reVal",
			"return array",
			"$re",
			"str",
			"$name",
			"$p_id",
			"$_SESSION['p_email']",
			"$p_id",
			"$total2",
			"$total",
			"total",
			"nonapproved_total",
			"where",
			"delete from",
			"$num",
			"$errmsg",
			"$name",
			"$code",
			"$errmsg",
			"show_item_info",
			"calcWholesalePrice",
			"show_me_wholesale_price",
			"hiddenPrice",
			"calcWholesalePrice",
			"show_me_wholesale_price"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<!DOCTYPE html>",
			"<html lang=\"ko\">",
			"lang=\"ko\" xml:lang=\"ko\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/responsive.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10711,
						"regions":
						{
						},
						"selection":
						[
							[
								10159,
								10159
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										10164,
										10165
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										10137,
										10138
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9301.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 55.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 286.0
	},
	"output.sftp":
	{
		"height": 172.0
	},
	"pinned_build_system": "",
	"project": "shinsoo.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"res",
				"css\\responsive.css"
			],
			[
				"deta",
				"shop\\detail.php"
			],
			[
				"sty",
				"css\\style.css"
			],
			[
				"style",
				"css\\style.css"
			],
			[
				"util",
				"util\\util.php"
			],
			[
				"bra",
				"include\\brands.php"
			],
			[
				"mem_vi",
				"admin\\member\\mem_view_member.php"
			],
			[
				"p_mem",
				"admin\\member\\p_mem_view_member.php"
			],
			[
				"post",
				"bbs\\post.php"
			],
			[
				"update",
				"admin\\bbs\\update_bbs.php"
			],
			[
				"bbs_l",
				"admin\\bbs\\bbs_list.php"
			],
			[
				"deli",
				"admin\\setting\\delivery_setup.php"
			],
			[
				"admin",
				"admin\\setting\\admin_setup.php"
			],
			[
				"reg",
				"member\\register-form.php"
			],
			[
				"mem_view",
				"admin\\member\\mem_view_member.php"
			],
			[
				"my",
				"css\\myshop.css"
			],
			[
				"owl",
				"css\\owl.carousel.css"
			],
			[
				"main",
				"js\\main.js"
			],
			[
				"foot",
				"include\\footer.php"
			],
			[
				"brand",
				"include\\brands.php"
			],
			[
				"inde",
				"shop\\index.php"
			],
			[
				"pos",
				"bbs\\post_ok.php"
			],
			[
				"login",
				"bbs\\login_ok.php"
			],
			[
				"list",
				"bbs\\list.php"
			],
			[
				"pay",
				"pay\\payreq_crossplatform.php"
			],
			[
				"che",
				"shop\\checkout.php"
			],
			[
				"regi",
				"member\\register-form.php"
			],
			[
				"log",
				"member\\login.php"
			],
			[
				"or",
				"admin\\order\\or_view.php"
			],
			[
				"or-lis",
				"shop\\order-list.php"
			],
			[
				"ut",
				"util\\util.php"
			],
			[
				"hea",
				"admin\\include\\header.php"
			],
			[
				"or_vie",
				"admin\\order\\or_view.php"
			],
			[
				"order",
				"shop\\order-list.php"
			],
			[
				"conf",
				"util\\config.ini"
			],
			[
				"det",
				"shop\\detail.php"
			],
			[
				"pro_re",
				"admin\\products\\pro_register.php"
			],
			[
				"regis",
				"member\\register-ok.php"
			],
			[
				"pop",
				"admin\\setting\\popup_setup_ok.php"
			],
			[
				"head",
				"include\\header.php"
			],
			[
				"con",
				"util\\config.ini"
			],
			[
				"p-re",
				"member\\p-register-form.php"
			],
			[
				"rea",
				"bbs\\read.php"
			],
			[
				"ind",
				"shop\\index.php"
			],
			[
				"st",
				"css\\style.css"
			],
			[
				"uti",
				"util\\util.php"
			],
			[
				"in",
				"shop\\index.php"
			],
			[
				"styl",
				"css\\style.css"
			],
			[
				"mean",
				"css\\meanmenu.min.css"
			],
			[
				"foo",
				"include\\footer.php"
			],
			[
				"trak",
				"admin\\order\\tracktoexcel_a.php"
			],
			[
				"print_wa",
				"admin\\order\\print_waybill.php"
			],
			[
				"pro_de",
				"admin\\products\\pro_delete.php"
			],
			[
				"",
				"googlea4fc45099672e28e.html"
			],
			[
				"index",
				"shop\\index.php"
			],
			[
				"banne",
				"admin\\setting\\banner_setting_ok.php"
			],
			[
				"banner",
				"admin\\setting\\banner_setting.php"
			],
			[
				"upload",
				"upload\\upload.php"
			],
			[
				"pro",
				"admin\\products\\pro_register_ok.php"
			],
			[
				"order-de",
				"shop\\order-detail.php"
			],
			[
				"mem_vie",
				"admin\\member\\mem_view_member.php"
			],
			[
				"pa",
				"pay\\payres.php"
			],
			[
				"p_top",
				"admin\\member\\p_top_member_list.php"
			],
			[
				"top_mem",
				"admin\\member\\top_member_list.php"
			],
			[
				"top_pr",
				"admin\\products\\top_pro_list.php"
			],
			[
				"top_or",
				"admin\\order\\top_order_list.php"
			],
			[
				"top_pro",
				"admin\\products\\top_pro_list.php"
			],
			[
				"p_or",
				"admin\\order\\p_or_view.php"
			],
			[
				"or_",
				"admin\\order\\or_view.php"
			],
			[
				"tpo_pr",
				"admin\\products\\top_pro_list.php"
			],
			[
				"or_view",
				"admin\\order\\or_view.php"
			],
			[
				"or_cha",
				"admin\\order\\or_changed.php"
			],
			[
				"mem_stat",
				"admin\\stats\\mem_stat_list.php"
			],
			[
				"top_ord",
				"admin\\order\\top_order_list.php"
			],
			[
				"pro_",
				"admin\\products\\pro_register.php"
			],
			[
				"footer",
				"include\\footer.php"
			],
			[
				"pro_reg",
				"admin\\products\\pro_register_ok.php"
			],
			[
				"pro_regi",
				"admin\\products\\pro_register.php"
			],
			[
				"orde",
				"shop\\order-detail.php"
			],
			[
				"top",
				"admin\\order\\top_order_list.php"
			],
			[
				"mem_ed",
				"admin\\member\\mem_edit_member.php"
			],
			[
				"mem_edit",
				"admin\\member\\mem_edit_member.php"
			],
			[
				"uplo",
				"admin\\order\\upload_waybill_process.php"
			],
			[
				"uploa",
				"admin\\order\\upload_waybill.php"
			],
			[
				"inser",
				"admin\\order\\insert_waybill.php"
			],
			[
				"or_vi",
				"admin\\order\\or_view.php"
			],
			[
				"p_t",
				"admin\\order\\p_top_order_list.php"
			],
			[
				"top_",
				"admin\\order\\top_order_list.php"
			],
			[
				"previ",
				"lib\\css\\preview.css"
			],
			[
				"u",
				"util\\util.php"
			],
			[
				"util/",
				"util\\admin_auth.php"
			],
			[
				"p-reg",
				"member\\p-register-ok.php"
			],
			[
				"top_orde",
				"admin\\order\\top_order_list.php"
			],
			[
				"register",
				"member\\register-form.php"
			],
			[
				"bran",
				"include\\brands.php"
			],
			[
				"lis",
				"bbs\\list.php"
			],
			[
				"h",
				"include\\header.php"
			],
			[
				"abou",
				"member\\about-us.php"
			],
			[
				"admin_se",
				"admin\\setting\\admin_setup.php"
			],
			[
				"cata",
				"shop\\catalog-list.php"
			],
			[
				"he",
				"include\\header.php"
			],
			[
				"detail",
				"shop\\detail.php"
			],
			[
				"hel",
				"member\\help.php"
			],
			[
				"cart",
				"shop\\cart.php"
			],
			[
				"chec",
				"pay\\checkout.php"
			],
			[
				"return",
				"pay\\returnurl.php"
			],
			[
				"get",
				"get-product.php"
			],
			[
				"mem_de",
				"admin\\member\\mem_delete_member.php"
			],
			[
				"or_dele",
				"admin\\order\\or_delete.php"
			],
			[
				"pro_r",
				"admin\\products\\pro_register.php"
			],
			[
				"shop",
				"util\\shop-functions.php"
			],
			[
				"mai",
				"admin\\main\\main.php"
			],
			[
				"check",
				"shop\\checkout.php"
			],
			[
				"help",
				"member\\help.php"
			],
			[
				"print",
				"admin\\order\\print_quot.php"
			],
			[
				"detia",
				"shop\\detail.php"
			],
			[
				"deliver",
				"admin\\setting\\delivery_setup_ok.php"
			],
			[
				"delive",
				"admin\\setting\\delivery_setup.php"
			],
			[
				"top_order",
				"admin\\order\\top_order_list.php"
			],
			[
				"or_v",
				"admin\\order\\or_view.php"
			],
			[
				"edit",
				"admin\\member\\mem_edit_member.php"
			],
			[
				"ma",
				"admin\\main\\main.php"
			],
			[
				"delivey",
				"admin\\setting\\delivery_setup.php"
			],
			[
				"track",
				"admin\\order\\tracktoexcel_a.php"
			],
			[
				"car",
				"shop\\cart.php"
			],
			[
				"read",
				"bbs\\read.php"
			],
			[
				"quo",
				"admin\\order\\quottoexcel.php"
			],
			[
				"conta",
				"member\\inc\\contract1.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\wamp\\www\\makecard-new\\makecard-new.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 110.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 383.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
