{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shop",
				"shop_price"
			],
			[
				"copy",
				"copy_detail_img"
			],
			[
				"p",
				"python"
			],
			[
				"restore",
				"restore_category"
			],
			[
				"HEREDOC",
				"hw_Free_Document"
			],
			[
				"php",
				"php"
			],
			[
				"update",
				"update_row"
			],
			[
				"tra",
				"trade_code"
			],
			[
				"category",
				"category_m"
			],
			[
				"de",
				"detailImgFile"
			],
			[
				"dat",
				"dataType	(addcart.js)"
			],
			[
				"PHP",
				"PHP_EOL"
			],
			[
				"order",
				"orderConfirm"
			],
			[
				"mar",
				"margin"
			],
			[
				"glo",
				"global"
			],
			[
				"confi",
				"configPath"
			],
			[
				"result",
				"resultMSG"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tot",
				"totalpage"
			],
			[
				"code",
				"code_qry"
			],
			[
				"get_pg",
				"get_pg_info2"
			],
			[
				"pay",
				"pay_status"
			],
			[
				"LGDPA",
				"LGD_PAYDATE"
			],
			[
				"LGD_RE",
				"LGD_RESPMSG"
			],
			[
				"LGD_FAI",
				"LGD_FINANCEAUTHNUM"
			],
			[
				"LGD_FI",
				"LGD_FINANCEAUTHNUM"
			],
			[
				"LGD_PAY",
				"LGD_PAYDATE"
			],
			[
				"LGD_BUYER",
				"LGD_BUYEREMAIL"
			],
			[
				"LGD_BUY",
				"LGD_BUYEREMAIL"
			],
			[
				"lin",
				"line-height"
			],
			[
				"line",
				"line-through"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"htm",
				"htmlentities"
			],
			[
				"con",
				"connection"
			],
			[
				"user",
				"username"
			],
			[
				"admin",
				"admin_name"
			],
			[
				"row",
				"rows"
			],
			[
				"sP",
				"sPass"
			],
			[
				"u",
				"user_pw"
			],
			[
				"use",
				"user_phone"
			],
			[
				"login",
				"login_time"
			],
			[
				"fun",
				"function"
			],
			[
				"padding",
				"padding"
			],
			[
				"pw",
				"pw2_value"
			],
			[
				"ci",
				"connection"
			],
			[
				"mysqli",
				"mysqli_query"
			],
			[
				"passwor",
				"password1"
			],
			[
				"ma",
				"margin"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"pa",
				"padding"
			],
			[
				"ba",
				"background-color"
			],
			[
				"jq",
				"jquery"
			],
			[
				"op",
				"opacity"
			],
			[
				"te",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"new",
				"newSize"
			],
			[
				"ja",
				"ja_JP"
			],
			[
				"para",
				"params2"
			],
			[
				"sales",
				"sales_data"
			],
			[
				"this",
				"this_month"
			],
			[
				"ali",
				"text-align"
			],
			[
				"pos",
				"position"
			],
			[
				"cre",
				"create_date"
			],
			[
				"sc",
				"scrollbars"
			],
			[
				"uri",
				"uri_d"
			],
			[
				"sho",
				"short_desc"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"a",
				"active"
			],
			[
				"font-",
				"font-size"
			],
			[
				"import",
				"important"
			],
			[
				"border-top",
				"border-top-style"
			],
			[
				"top",
				"border-top-color"
			],
			[
				"intval",
				"intval"
			],
			[
				"bbs",
				"bbs_name"
			],
			[
				"post",
				"post_date"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"cate",
				"category2"
			],
			[
				"categ",
				"category1"
			],
			[
				"comp",
				"company_name"
			],
			[
				"ava",
				"available"
			],
			[
				"exp",
				"explode"
			],
			[
				"pro",
				"pro_code"
			],
			[
				"arr",
				"array"
			],
			[
				"tax",
				"tax_type"
			],
			[
				"set",
				"set_var"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"res_1",
				"res_10"
			],
			[
				"sql_",
				"sql_10"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"da",
				"date2"
			],
			[
				"mi",
				"min-height"
			],
			[
				"res",
				"result"
			],
			[
				"l_",
				"l_row"
			],
			[
				"btn",
				"btn-xs"
			],
			[
				"btn-",
				"btn-xs"
			],
			[
				"size",
				"font-size"
			],
			[
				"re",
				"replace"
			],
			[
				"lo",
				"location"
			],
			[
				"date",
				"dateFormat"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"col",
				"color"
			],
			[
				"json",
				"json_encode"
			],
			[
				"key",
				"key_value"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_array"
			],
			[
				"lef",
				"left_banner"
			],
			[
				"offe",
				"offset"
			],
			[
				"check",
				"checked"
			],
			[
				"show",
				"show_msg"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"sum",
				"sumNum"
			],
			[
				"tota",
				"totalSum"
			],
			[
				"compa",
				"company"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"fo",
				"font-size"
			],
			[
				"print",
				"print_r"
			],
			[
				"hea",
				"header"
			],
			[
				"thumb",
				"thumb_dir"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sublime",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"pic",
				"Package Control: Remove Repository"
			],
			[
				"pr",
				"Package Control: Remove Package"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"phpfm",
				"phpfmt: enable/disable additional transformations"
			],
			[
				"phpfmt",
				"phpfmt: enable/disable additional transformations"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Enable Package"
			],
			[
				"remo",
				"Package Control: Remove Repository"
			],
			[
				"pci",
				"Package Control: Remove Repository"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"a",
				"Git: Add All"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"php",
				"phpfmt: toggle PSR2"
			],
			[
				"jscs",
				"JSCS Formatter: Format this file"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gd",
				"Goto Documentation"
			],
			[
				"goto d",
				"Goto Documentation"
			],
			[
				"pa con in",
				"Package Control: Install Package"
			],
			[
				"pack con",
				"Package Control: Install Package"
			],
			[
				"pa con",
				"Package Control: Upgrade Package"
			],
			[
				"pa con li",
				"Package Control: List Packages"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/shinsoo",
		"/C/wamp/www/shinsoo/shop",
		"/C/wamp/www/shinsoo/util"
	],
	"file_history":
	[
		"/C/wamp/www/shinsoo/shop/order-stat-list.php",
		"/C/wamp/www/shinsoo/member/login-ok.php",
		"/C/wamp/www/shinsoo/shop/catalog-list.php",
		"/C/wamp/www/shinsoo/include/header.php",
		"/C/wamp/www/shinsoo/util/util.php",
		"/C/wamp/www/shinsoo/admin/index.php",
		"/C/wamp/www/shinsoo/util/config.ini",
		"/C/wamp/www/shinsoo/bbs/list.php",
		"/C/wamp/www/shinsoo/include/footer.php",
		"/C/wamp/www/shinsoo/admin/products/pro_register_ok.php",
		"/C/wamp/www/shinsoo/admin/products/pro_register.php",
		"/C/wamp/www/shinsoo/admin/products/top_pro_list.php",
		"/C/wamp/www/shinsoo/admin/member/top_member_list.php",
		"/C/wamp/www/shinsoo/css/style.css",
		"/C/wamp/www/shinsoo/util/shop-functions.php",
		"/C/wamp/www/shinsoo/shop/detail.php",
		"/C/wamp/www/shinsoo/shop/index.php",
		"/C/wamp/www/shinsoo/admin/setting/banner_setting_ok.php",
		"/C/Users/Joh/Google 드라이브/홈페이지 템플릿/신수상사 템플릿/hitstore/index.html",
		"/C/wamp/www/shinsoo/get-product.php",
		"/C/wamp/www/shinsoo/admin/category/ca_hide.php",
		"/C/wamp/www/shinsoo/admin/category/top_ca_list.php",
		"/C/wamp/bin/apache/apache2.4.9/conf/extra/httpd-vhosts.conf",
		"/C/Users/Joh/Downloads/hosts",
		"/C/wamp/www/shinsoo/upload/tigerchoi.csv",
		"/C/wamp/www/shinsoo/css/main.css",
		"/C/wamp/www/shinsoo/js/main.js",
		"/C/wamp/www/shinsoo/admin/main/main.php",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/wamp/www/shinsoo/js/addcart.js",
		"/C/wamp/www/shinsoo/admin/js/admin.js",
		"/C/wamp/bin/mysql/mysql5.6.17/data/asus-slow.log",
		"/C/wamp/www/shinsoo/admin/products/pro_delete.php",
		"/C/wamp/www/shinsoo/member/register.php",
		"/C/wamp/www/shinsoo/admin/order/top_order_list.php",
		"/C/wamp/www/shinsoo/admin/order/p_top_order_list.php",
		"/C/wamp/www/shinsoo/admin/member/p_top_member_list.php",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/phpfmt/phpfmt.sublime-settings",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/User/phpfmt.sublime-settings",
		"/C/wamp/www/shinsoo/admin/js/showMainChart.js",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/jsfmt/jsfmt.sublime-settings",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
		"/C/wamp/www/shinsoo/admin/include/admin_sidebar.php",
		"/C/wamp/www/shinsoo/admin/member/mem_sendmail_ok.php",
		"/C/wamp/www/seminar/admin/add-user.php",
		"/C/wamp/www/shinsoo/admin/member/mem_view_member.php",
		"/C/wamp/www/shinsoo/admin/member/p_mem_view_member.php",
		"/C/wamp/www/shinsoo/admin/member/pmember_list.php",
		"/C/wamp/www/shinsoo/admin/member/mem_view_pmember.php",
		"/C/wamp/www/shinsoo/admin/member/mem_sending_mail.php",
		"/C/wamp/www/shinsoo/admin/member/mem_sendmail_form.php",
		"/C/Users/Joh/OneDrive/git_project/smedics/admin/member/mem_sendmail_ok.php",
		"/C/wamp/www/shinsoo/admin/include/header.php",
		"/C/wamp/www/shinsoo/shop/cart-update.php",
		"/C/wamp/www/shinsoo/admin/order/or_changed.php",
		"/C/wamp/www/shinsoo/admin/order/p_or_view.php",
		"/C/wamp/www/shinsoo/member/p-login-ok.php",
		"/C/wamp/www/shinsoo/member/login.php",
		"/C/wamp/www/shinsoo/css/bootstrap-dialog.min.css",
		"/C/wamp/www/shinsoo/js/bootstrap-dialog.min.js",
		"/C/wamp/www/shinsoo/css/bootstrap-dialog.css",
		"/C/wamp/www/shinsoo/admin/css/print.css",
		"/C/wamp/www/shinsoo/admin/css/screen.css",
		"/C/wamp/www/shinsoo/admin/order/print_quot.php",
		"/C/wamp/www/shinsoo/admin/products/pro_opt.php",
		"/C/wamp/www/shinsoo/admin/check_login.php",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/shinsoo/admin/setting/banner_setting.php",
		"/C/wamp/www/shinsoo/.gitignore",
		"/C/wamp/www/shinsoo/shop/order-list.php",
		"/C/wamp/www/shinsoo/css/myshop.css",
		"/C/wamp/www/shinsoo/css/responsive.css",
		"/C/wamp/www/shinsoo/admin/css/style.css",
		"/C/wamp/www/shinsoo/bbs/login_ok.php",
		"/C/wamp/www/shinsoo/admin/order/sale_list.php",
		"/C/wamp/www/shinsoo/admin/css/jquery-ui.css",
		"/C/wamp/www/shinsoo/admin/include/admin_footer.php",
		"/C/wamp/www/shinsoo/admin/js/datepicker.js",
		"/C/wamp/www/shinsoo/css/jquery-ui.css",
		"/C/wamp/www/shinsoo/admin/js/jq_datepicker.js",
		"/C/wamp/www/shinsoo/css/nigran.datepicker.css",
		"/C/Users/Joh/Downloads/source/index.html",
		"/C/wamp/www/shinsoo/js/jq_datepicker.js",
		"/C/wamp/www/shinsoo/css/jquery-bootstrap-datepicker.css",
		"/C/wamp/www/shinsoo/css/vigo.datepicker.css",
		"/C/Users/Joh/Downloads/jquery-ui-1.11.4.custom/jquery-ui.css",
		"/C/Users/Joh/Downloads/jquery-ui-1.11.4.custom/index.html",
		"/C/wamp/www/shinsoo/css/jquery-ui.min.css",
		"/C/Users/Joh/Downloads/source/css/datepicker.css",
		"/C/wamp/www/shinsoo/js/shopping.js",
		"/C/wamp/www/shinsoo/sftp-config.json",
		"/C/Users/Joh/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/C/wamp/www/shinsoo/admin/setting/banner_list.php",
		"/C/wamp/www/shinsoo/admin/setting/main_banner_setting.php",
		"/C/wamp/www/shinsoo/pay/cas_noteurl.php",
		"/C/wamp/www/shinsoo/pay/save_wireinfo_to_db.php",
		"/C/Users/Joh/Downloads/ssss01047271791.sql",
		"/C/Users/Joh/OneDrive/git_project/linktrading-co-kr/shop/order_list.php",
		"/C/wamp/www/shinsoo/pay/payreq_crossplatform.php",
		"/C/wamp/www/shinsoo/shop/order-delete.php",
		"/C/wamp/www/shinsoo/pay/Cancel.php",
		"/C/wamp/www/shinsoo/pay/Cancel.html",
		"/C/wamp/www/shinsoo/lgpay/conf/mall.conf",
		"/C/wamp/www/shinsoo/pay/CashReceipt.php",
		"/C/wamp/www/shinsoo/shop/checkout.php",
		"/C/wamp/www/shinsoo/pay/payres.php",
		"/C/wamp/www/shinsoo/lgpay/ping.php",
		"/C/wamp/www/shinsoo/lgpay/patch.php",
		"/C/wamp/www/shinsoo/lgpay/dir.php",
		"/C/wamp/www/shinsoo/pay/returnurl.php",
		"/C/wamp/www/shinsoo/lgpay/conf/lgdacom.conf",
		"/C/Users/Joh/Downloads/my.ini",
		"/C/Users/Joh/Downloads/LGU+_XPay_Crossplatform/LGU+_XPay_Crossplatform_PHP/cas_noteurl.php",
		"/C/wamp/www/shinsoo/pay/i_log.txt",
		"/C/wamp/www/shinsoo/pay/r_log.txt",
		"/C/wamp/www/shinsoo/pay/result_log.txt",
		"/C/Users/Joh/Downloads/Preferences.sublime-settings",
		"/C/Users/Joh/Downloads/LGU+_XPay_Crossplatform/LGU+_XPay_Crossplatform_PHP/payreq_crossplatform.php",
		"/C/Users/Joh/OneDrive/git_project/linktrading-co-kr/pay/cas_noteurl.php",
		"/C/wamp/www/shinsoo/pay/variables_from_payreq.php",
		"/C/wamp/www/shinsoo/lgpay/XPayClient.php",
		"/C/wamp/www/shinsoo/pay/save_pginfo_to_db.php",
		"/C/wamp/www/shinsoo/util/scm_auth.php",
		"/C/wamp/www/shinsoo/shop/order-detail.php",
		"/C/wamp/www/shinsoo/admin/order/or_view.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 203.0,
		"where_history":
		[
			"C:\\wamp\\www\\shinsoo\\, *.php",
			"C:\\wamp\\www\\shinsoo\\*.php",
			"C:\\wamp\\www\\shinsoo",
			"C:\\wamp\\www\\modoo",
			"C:\\Users\\Seonghyeon\\OneDrive\\git_project\\makecard",
			"C:\\Users\\Seonghyeon\\OneDrive\\git_project\\akip",
			"/Users/ethanjoh/Desktop/git_project/smedics",
			"/Users/ethanjoh/Desktop/git_project/smedics/",
			"/Users/ethanjoh/Desktop/git_project/smedics/shop",
			"/Users/ethanjoh/Desktop/git_project/smedics",
			"/Users/ethanjoh/Desktop/git_project/smedics/scm",
			"/Users/ethanjoh/Desktop/git_project/smedics/admin/products/popup/quick_photo",
			"/Users/ethanjoh/Desktop/git_project/smedics/bbs",
			"/Users/ethanjoh/Desktop/git_project/klaus",
			"/Users/ethanjoh/Documents/DaumCloud/klaus"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"show_item_info",
			"calcWholesalePrice",
			"show_me_wholesale_price",
			"hiddenPrice",
			"calcWholesalePrice",
			"show_me_wholesale_price",
			"show_item_info",
			"img",
			"simg1_chk",
			"detailImgFile",
			"saveDir",
			"$data['4']",
			"$data['6']",
			"$data['4']",
			"$data['6']",
			"$data['4']",
			"$data['6']",
			"$data['4']",
			"카테고리",
			"munjadang",
			"lcode",
			"_GET",
			"<?php echo ",
			"update_row",
			"show_option",
			"trade_code",
			"maxid",
			"$file",
			"file",
			"$date1",
			"$mode",
			"$key",
			"$pmode",
			"$mode ",
			"mode",
			"$reUrl",
			"$lcode",
			"$date1",
			"$page",
			"$key",
			"$pmode",
			"$mode",
			"$page",
			"\" . $wholesalePrice . \"",
			"removeComma",
			"a",
			"detailImgFile",
			"bigImg1Path",
			"\\",
			"=\\\"",
			"fax",
			"md_email",
			"md_name",
			"md_hphone",
			"company_name",
			"\\r\\n",
			"pageItSelf",
			"$_SERVER['PHP_SELF']",
			"or_view.php",
			"key_value",
			"top_order_list",
			"top_order",
			";",
			"$port",
			"$port;?>",
			"$port;",
			"$port",
			"$uploaddir",
			"$shopPrice",
			"$bigImgPath",
			"$savedir",
			"$smallImgPath",
			"$file4",
			"$simg_chk",
			"$file1",
			"$file4",
			"$file3",
			"$dir",
			"$dir2",
			"$dir",
			"dir",
			"simg4_file",
			"simg4_chk",
			"bimg4_chk",
			"bimg4_file",
			"b_image4",
			"simg3_file",
			"simg3_chk",
			"bimg3_chk",
			"bimg3_file",
			"b_image3",
			"simg2_chk",
			"simg2_file",
			"bimg2_chk",
			"$bimg2_file",
			"b_image2",
			"$file2",
			"$bimg1_file",
			"$file3",
			"file1",
			"$simg_chk",
			"$retail_price",
			"include_once \"../../util/config.php\";",
			"$bimg2_chk",
			"$bimg1_chk",
			"$retail_price",
			"$short_desc",
			"$prod_code",
			"$company",
			"best",
			"new",
			"best",
			"$mode",
			"= $mode",
			" $mode",
			" = $mode",
			"$total",
			"$cost",
			"$ret",
			"$return_price",
			"$cat_name",
			"$msub_total",
			"$s_image",
			"$b_image",
			"$last_page_num",
			"$totalpage",
			"$unchked_order_total",
			"$today_order_total"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"<!DOCTYPE html>",
			"<html lang=\"ko\">",
			"lang=\"ko\" xml:lang=\"ko\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 70.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 286.0
	},
	"output.sftp":
	{
		"height": 172.0
	},
	"pinned_build_system": "",
	"project": "shinsoo.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"order-sta",
				"shop\\order-stat-list.php"
			],
			[
				"head",
				"include\\header.php"
			],
			[
				"cata",
				"shop\\catalog-list.php"
			],
			[
				"login",
				"member\\login-ok.php"
			],
			[
				"index",
				"admin\\index.php"
			],
			[
				"list",
				"bbs\\list.php"
			],
			[
				"foot",
				"include\\footer.php"
			],
			[
				"pro_reg",
				"admin\\products\\pro_register_ok.php"
			],
			[
				"util",
				"util\\util.php"
			],
			[
				"top_pr",
				"admin\\products\\top_pro_list.php"
			],
			[
				"top_mem",
				"admin\\member\\top_member_list.php"
			],
			[
				"style",
				"css\\style.css"
			],
			[
				"sty",
				"css\\style.css"
			],
			[
				"shop",
				"util\\shop-functions.php"
			],
			[
				"bann",
				"admin\\setting\\banner_setting_ok.php"
			],
			[
				"detai",
				"shop\\detail.php"
			],
			[
				"inde",
				"shop\\index.php"
			],
			[
				"top_ca",
				"admin\\category\\top_ca_list.php"
			],
			[
				"ca_hi",
				"admin\\category\\ca_hide.php"
			],
			[
				"main.",
				"css\\main.css"
			],
			[
				"main",
				"css\\main.css"
			],
			[
				"adm",
				"admin\\js\\admin.js"
			],
			[
				"styl",
				"css\\style.css"
			],
			[
				"admin",
				"admin\\js\\admin.js"
			],
			[
				"pro_de",
				"admin\\products\\pro_delete.php"
			],
			[
				"pro_re",
				"admin\\products\\pro_register_ok.php"
			],
			[
				"regis",
				"member\\register.php"
			],
			[
				"p_top_o",
				"admin\\order\\p_top_order_list.php"
			],
			[
				"top_or",
				"admin\\order\\top_order_list.php"
			],
			[
				"p_top_mem",
				"admin\\member\\p_top_member_list.php"
			],
			[
				"showma",
				"admin\\js\\showMainChart.js"
			],
			[
				"admin_si",
				"admin\\include\\admin_sidebar.php"
			],
			[
				"mem_sen",
				"admin\\member\\mem_sendmail_ok.php"
			],
			[
				"mem_ve",
				"admin\\member\\mem_view_member.php"
			],
			[
				"mem_view",
				"admin\\member\\mem_view_member.php"
			],
			[
				"admin_s",
				"admin\\include\\admin_sidebar.php"
			],
			[
				"mem_sned",
				"admin\\member\\mem_sendmail_form.php"
			],
			[
				"mem_send",
				"admin\\member\\mem_sendmail_ok.php"
			],
			[
				"or",
				"admin\\order\\or_changed.php"
			],
			[
				"or_cha",
				"admin\\order\\or_changed.php"
			],
			[
				"p_or",
				"admin\\order\\p_or_view.php"
			],
			[
				"foo",
				"include\\footer.php"
			],
			[
				"footer",
				"include\\footer.php"
			],
			[
				"p-lo",
				"member\\p-login-ok.php"
			],
			[
				"print",
				"admin\\css\\print.css"
			],
			[
				"scre",
				"admin\\css\\screen.css"
			],
			[
				"pro_op",
				"admin\\products\\pro_opt.php"
			],
			[
				"in",
				"admin\\index.php"
			],
			[
				"pro",
				"admin\\products\\pro_register_ok.php"
			],
			[
				"banner",
				"admin\\setting\\banner_setting.php"
			],
			[
				"",
				".gitignore"
			],
			[
				"order-st",
				"shop\\order-stat-list.php"
			],
			[
				"order",
				"shop\\order-list.php"
			],
			[
				"my",
				"css\\myshop.css"
			],
			[
				"res",
				"css\\responsive.css"
			],
			[
				"hea",
				"include\\header.php"
			],
			[
				"he",
				"include\\header.php"
			],
			[
				"admin_f",
				"admin\\include\\admin_footer.php"
			],
			[
				"sal",
				"admin\\order\\sale_list.php"
			],
			[
				"confi",
				"util\\config.ini"
			],
			[
				"con",
				"util\\config.ini"
			],
			[
				"main_ba",
				"admin\\setting\\main_banner_setting.php"
			],
			[
				"cas",
				"pay\\cas_noteurl.php"
			],
			[
				"top_",
				"admin\\order\\top_order_list.php"
			],
			[
				"catalo",
				"shop\\catalog-list.php"
			],
			[
				"orde",
				"shop\\order-list.php"
			],
			[
				"detail",
				"shop\\detail.php"
			],
			[
				"config",
				"util\\config.php"
			],
			[
				"mysh",
				"css\\myshop.css"
			],
			[
				"or_v",
				"admin\\order\\or_view.php"
			],
			[
				"top_ord",
				"admin\\order\\top_order_list.php"
			],
			[
				"ind",
				"shop\\index.php"
			],
			[
				"che",
				"shop\\checkout.php"
			],
			[
				"sav",
				"pay\\save_pginfo_to_db.php"
			],
			[
				"pay",
				"pay\\payreq_crossplatform.php"
			],
			[
				"cart",
				"shop\\cart.php"
			],
			[
				"chec",
				"shop\\checkout.php"
			],
			[
				"x",
				"lgpay\\XPayClient.php"
			],
			[
				"sam",
				"pay\\sample_crossplatform.html"
			],
			[
				"sho",
				"util\\shop-functions.php"
			],
			[
				"add",
				"admin\\add-user.php"
			],
			[
				"wel",
				"welcome.php"
			],
			[
				"s",
				"session-3.php"
			],
			[
				"se",
				"admin\\session-3-comment.php"
			],
			[
				"sa",
				"admin\\save.php"
			],
			[
				"fun",
				"admin\\include\\function.php"
			],
			[
				"ma",
				"admin\\main.php"
			],
			[
				"na",
				"admin\\include\\navigation.php"
			],
			[
				"cu",
				"css\\custom.css"
			],
			[
				"we",
				"welcome.php"
			],
			[
				"welc",
				"welcome.php"
			],
			[
				"expri",
				"expire.php"
			],
			[
				"f",
				"include\\footer.php"
			],
			[
				"use",
				"admin\\user.php"
			],
			[
				"nav",
				"admin\\include\\navigation.php"
			],
			[
				"sem",
				"admin\\seminar.php"
			],
			[
				"sess",
				"session-1.php"
			],
			[
				"setting",
				"admin\\setting.php"
			],
			[
				"ses",
				"session-1.php"
			],
			[
				"log",
				"logout.php"
			],
			[
				"cus",
				"js\\custom.js"
			],
			[
				"crea",
				"css\\creative.css"
			],
			[
				"set",
				"admin\\setting.php"
			],
			[
				"lo",
				"login.php"
			],
			[
				"cea",
				"css\\creative.css"
			],
			[
				"cre",
				"css\\creative.css"
			],
			[
				"colo",
				"assets\\css\\color.css"
			],
			[
				"hover",
				"assets\\css\\hover-dropdown-menu.css"
			],
			[
				"join",
				"joinus.php"
			],
			[
				"int",
				"intro.php"
			],
			[
				"map",
				"map.php"
			],
			[
				"sale",
				"admin/order/sale_test.php"
			],
			[
				"produc",
				"admin/member/product_list.php"
			],
			[
				"track",
				"admin/order/track_a_list.php"
			],
			[
				"or_chan",
				"admin/order/or_changed.php"
			],
			[
				"admin_he",
				"admin/include/admin_head.php"
			],
			[
				"mem",
				"admin/member/mem_sendmail_form.php"
			],
			[
				"sh",
				"admin/js/showMainChart.js"
			],
			[
				"mainch",
				"admin/mainChartProcess.php"
			],
			[
				"mem_se",
				"admin/member/mem_sendmail_form.php"
			],
			[
				"re",
				"member/register_form.php"
			],
			[
				"post",
				"bbs/post.php"
			],
			[
				"read",
				"bbs/read.php"
			],
			[
				"dele",
				"bbs/delete.php"
			],
			[
				"send",
				"admin/supplier/sendmail_form.php"
			],
			[
				"or_view",
				"admin/order/or_view.php"
			],
			[
				"ordr",
				"shop/order-detail.php"
			],
			[
				"prod",
				"admin/member/product_list_ok.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/git_project/linktrading-co-kr/linktrading.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 110.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 340.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
